http.port=8081
http.host=0.0.0.0

db.host=mudb.mulesoft-training.com
db.port=3306
db.user=mule
db.password=mule
db.database=training

http.hostUnited=mu.mulesoft-training.com
http.portNumUnited=80
http.pathUnited=/essentials/united/flights

